\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid1}{6708151}{48902215}
\pgfsyspdfmark {pgfid3}{0}{55380990}
\pgfsyspdfmark {pgfid2}{6708151}{48902215}
\@input{./chapter_file/Library.aux}
\BKM@entry{id=1,open,dest={636861707465722E31},flags=2,srcline={7}}{31204C696272617279}
\BKM@entry{id=2,open,dest={73656374696F6E2E312E31},srcline={9}}{312E31205154}
\BKM@entry{id=3,open,dest={73756273656374696F6E2E312E312E31},srcline={14}}{312E312E31206C696272617279207765206E6565642066726F6D205154}
\BKM@entry{id=4,open,dest={73656374696F6E2E312E32},srcline={26}}{312E3220676C6577}
\BKM@entry{id=5,open,dest={73656374696F6E2E312E33},srcline={33}}{312E3320676C6677}
\BKM@entry{id=6,open,dest={73656374696F6E2E312E34},srcline={35}}{312E342043554441}
\BKM@entry{id=7,open,dest={73656374696F6E2E312E35},srcline={39}}{312E35206D617468206C696272617279}
\pgfsyspdfmark {pgfid5}{0}{55380990}
\pgfsyspdfmark {pgfid4}{5594039}{48902215}
\@input{./chapter_file/GUI.aux}
\BKM@entry{id=8,open,dest={636861707465722E32},flags=2,srcline={7}}{3220475549}
\BKM@entry{id=9,open,dest={73656374696F6E2E322E31},srcline={9}}{322E31206D656E7562617220616E64206D656E7520616E6420616374696F6E73}
\BKM@entry{id=10,open,dest={73756273656374696F6E2E322E312E31},srcline={11}}{322E312E3120486F7720746F206372656174652061206D656E752062617220616E642061206D656E75}
\BKM@entry{id=11,open,dest={73656374696F6E2E322E32},srcline={19}}{322E32204C6F6164696E672044617461}
\BKM@entry{id=12,open,dest={73656374696F6E2E322E33},srcline={22}}{322E3320515374796C654F7074696F6E}
\BKM@entry{id=13,open,dest={73656374696F6E2E322E34},srcline={24}}{322E342051546F6F6C427574746F6E}
\BKM@entry{id=14,open,dest={73656374696F6E2E322E35},srcline={25}}{322E35205374796C655368656574}
\pgfsyspdfmark {pgfid7}{0}{55380990}
\pgfsyspdfmark {pgfid6}{5594039}{48902215}
\@input{./chapter_file/class_design.aux}
\BKM@entry{id=15,open,dest={636861707465722E33},flags=2,srcline={7}}{3320436C6173732044657369676E}
\BKM@entry{id=16,open,dest={73656374696F6E2E332E31},srcline={9}}{332E312046696C6553797374656D}
\BKM@entry{id=17,open,dest={73656374696F6E2E332E32},srcline={11}}{332E322044656D6F6E734170706C69636174696F6E}
\pgfsyspdfmark {pgfid9}{0}{55380990}
\pgfsyspdfmark {pgfid8}{5594039}{48902215}
\@input{./chapter_file/utility.aux}
\BKM@entry{id=18,open,dest={636861707465722E34},flags=2,srcline={7}}{34205574696C697479}
\BKM@entry{id=19,open,dest={73656374696F6E2E342E31},srcline={9}}{342E312066696C652073797374656D}
\pgfsyspdfmark {pgfid11}{0}{55380990}
\pgfsyspdfmark {pgfid10}{5594039}{48902215}
\@input{./chapter_file/agenda.aux}
\BKM@entry{id=20,open,dest={636861707465722E35},flags=2,srcline={7}}{3520506C616E20616E642075706461746573}
\BKM@entry{id=21,open,dest={73656374696F6E2E352E31},srcline={9}}{352E3120375C31333732385C31333732303137}
\pgfsyspdfmark {pgfid13}{0}{55380990}
\pgfsyspdfmark {pgfid12}{5594039}{48902215}
\BKM@entry{id=22,open,dest={636861707465722A2E32},flags=2,srcline={146}}{4269626C696F677261706879}
\BKM@entry{id=23,open,dest={73656374696F6E2A2E33},srcline={148}}{426F6F6B73}
\BKM@entry{id=24,open,dest={73656374696F6E2A2E34},srcline={151}}{41727469636C6573}
\pgfsyspdfmark {pgfid15}{0}{55380990}
\pgfsyspdfmark {pgfid14}{6708151}{48902215}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\leavevmode {\color  {ocre}Bibliography}}{10}{chapter*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Books}{10}{section*.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Articles}{10}{section*.4}}
\BKM@entry{id=25,open,dest={73656374696F6E2A2E35},flags=2,srcline={161}}{496E646578}
\pgfsyspdfmark {pgfid17}{0}{55380990}
\pgfsyspdfmark {pgfid16}{5594039}{49623111}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\leavevmode {\color  {ocre}Index}}{11}{section*.5}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ds}{nyt/global/}
\abx@aux@defaultrefcontext{0}{book_key}{nyt/global/}
\abx@aux@defaultrefcontext{0}{book}{nyt/global/}
\abx@aux@defaultrefcontext{0}{article_key}{nyt/global/}
\ttl@finishall
