# CG

./: New Text Document.txt
QT_FRAMEWORK/: CUDA8.props
QT_FRAMEWORK/demons_3d_second/: trackball.sln
QT_FRAMEWORK/demons_3d_second/demons_3d_second/: Camera.cpp  Camera.h  ConsoleWidget.cpp  ConsoleWidget.h  DockWidget.cpp  DockWidget.h  DockWidgetTitleBar.cpp  DockWidgetTitleBar.h  GLWindow.cpp  GLWindow.h  PropertyListWidget.cpp  PropertyListWidget.h  SettingGLWidget.cpp  SettingGLWidget.h  Shader.h  Trackball.cpp  Trackball.h  TransferfunWidget.cpp  TransferfunWidget.h  demons_3d_second.vcxproj  demons_3d_second.vcxproj.filters  kernel.cu  mainwindow.cpp  mainwindow.h  moc_ConsoleWidget.cpp  moc_DockWidget.cpp  moc_DockWidgetTitleBar.cpp  moc_GLWindow.cpp  moc_PropertyListWidget.cpp  moc_SettingGLWidget.cpp  moc_TransferfunWidget.cpp  moc_mainwindow.cpp  moc_rawvolumewidget.cpp  rawvolumewidget.cpp  rawvolumewidget.h  raySphereIntersection.h
QT_FRAMEWORK/demons_3d_second/demons_3d_second/x64/Debug/: kernel.cu.cache  kernel.cu.deps  vc120.idb
QT_FRAMEWORK/demons_3d_second/demons_3d_second/x64/Debug/Trackball.tlog/: CL.read.1.tlog  CL.write.1.tlog  Trackball.lastbuildstate  cl.command.1.tlog  custombuild.command.1.tlog  custombuild.read.1.tlog  custombuild.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
QT_FRAMEWORK/demons_3d_second/ext/glm/: glm.props
QT_FRAMEWORK/demons_3d_second/ext/qt/: qt.props
QT_FRAMEWORK/demons_3d_second/ext/qt/lib/: Qt5Charts.lib  Qt5Chartsd.lib  Qt5Help.lib  Qt5Helpd.lib  SOIL.lib  glew32d.lib  glew32sd.lib
QT_FRAMEWORK/report/: 1.bat  DEMONS.aux  DEMONS.bbl  DEMONS.bcf  DEMONS.blg  DEMONS.idx  DEMONS.ilg  DEMONS.ind  DEMONS.run.xml  DEMONS.tex  DEMONS.toc  bibliography.bib  bibliography2.bib  structure.tex
QT_FRAMEWORK/report/TeX_files/: agenda.aux
QT_FRAMEWORK/report/chapter_file/: Design_pattern.aux  GUI.aux  GUI.tex  In-text.aux  Library.aux  Library.tex  Presenting.aux  Presenting_Information.aux  Presenting_Information.tex  Text_ele.aux  Text_ele.tex  Widget.tex  agenda.aux  agenda.tex  background.aux  base.aux  class_design.aux  class_design.tex  textchapter.aux  utility.aux  utility.tex  widget.aux
raycasting_final/: 1.txt  GLSLShader.cpp  Grid.cpp  Grid.h
testing/: .qmake.stash  1.bat  main.cpp  rawvolumewidget.cpp  rawvolumewidget.h  testing.pro  testing.sln  testing.vcxproj  testing.vcxproj.filters
testing/debug/: moc_predefs.h  moc_rawvolumewidget.cpp
testing/debug/testing.tlog/: CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog  custombuild.command.1.tlog  custombuild.read.1.tlog  custombuild.write.1.tlog  testing.lastbuildstate
testing/x64/Debug/: testing.ilk
testing/x64/Debug/testing.tlog/: CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  testing.lastbuildstate
